{
  "name": "sprint-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.4",
    "socket.io": "*"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
